<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74af70">

    <TextView
        android:id="@+id/textviewfragmenta"
        android:textColor="#151e8f"
        android:textSize="40sp"
        android:text="Fragment A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edittextfragmenta"
        android:layout_marginTop="10dp"
        android:hint="Nhap du lieu cho Fragment A"
        android:layout_below="@+id/textviewfragmenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edittextfragmenta"
        android:text="Send data from fragment a"
        android:id="@+id/buttonfragmenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>